token=MTQwMzIxNjM2NTY2OTU4NDkyNg.GvnWO1.nvyCFjVbtimUf137JavTMUnMHHOZ2fc3iqPEE8

MONGODB_URI=mongodb+srv://lucasmeow:mateo@sonic.esjy22y.mongodb.net/?retryWrites=true&w=majority&appName=Sonic


ClientID=1403216365669584926
ClientSecret=xiHp5N__zFd6aUgTqS60xrgbVtmC4-sx